<!DOCTYPE html>
<style>
body {
    margin: 0;
    padding: 0;
    background: url(background.jpg) no-repeat;
    background-size: cover;
}

.box {
    margin-top: 5%;
    width: 450px;
    height: 100%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    color: #eee;
    font-family: 'Padauk', sans-serif; 
}

.profile-pic {
    width: 220px;
    border-radius: 50%;
}

.box h3 {
    font-size: 20px;
    letter-spacing: 3px;
    margin-top: -10px;
    margin-bottom: -10px;
}

.contact {
    display: inline-block;
}

.contact-us {
    justify-content: space-around;
    list-style-type: none;
    align-self: center;
    display: inline;
}

.icon-img {
    width: 60px;
    height: 60px;
}

.icon-img2 {
    width: 52px;
    height: 52.2px;
    margin-bottom: 2.5px;
    padding-right: 30px;
}

.icon-img1 {
    width: 70px;
    height: 70px;
    margin-bottom: -7px;
}
</style>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box">
        <img src= "profile.jfif" alt="profile-pic" class="profile-pic"><img>
        <h1>kido5285</h1>
        <h3>Portfilio</h3>
        <p>A web developor is a programmer who speciallizes in, or is
            <br>specifically engaged in, the development of World Wide
            <br>Web applications, or applications that are run over HTTP
            <br>from a web server to a web browser.
        </p>
        <ul class="contact-us">
            <li class="contact">
                <a href="#">
                    <img src= "facebook_icon.jpg" alt="facebook-icon" class="icon-img"></img>
                </a>
            </li>
            <li class="contact">
                <a href="#">
                    <img src= "twitter-square-logo.png" alt="twitter-icon" class="icon-img1"></img>
                </a>
            </li>
            <li class= "contact">
                <a href="#">
                    <img src= "google-plus1_LI.jpg" alt="google-plus-icon" class="icon-img2"></img>
                </a>
            </li>

        </ul>
    </div>
</body>
